C:\Users\elmer\source\repos\CH13_3\CH13_3\bin\Debug\CH13_3.exe.config
C:\Users\elmer\source\repos\CH13_3\CH13_3\bin\Debug\CH13_3.exe
C:\Users\elmer\source\repos\CH13_3\CH13_3\bin\Debug\CH13_3.pdb
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.csproj.AssemblyReference.cache
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.Form1.resources
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.Properties.Resources.resources
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.csproj.GenerateResource.cache
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.csproj.CoreCompileInputs.cache
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.exe
C:\Users\elmer\source\repos\CH13_3\CH13_3\obj\Debug\CH13_3.pdb
